{
  "profiles": {
    "Vivid": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\joona\\vivid\\Vivid\\Examples\\Donut.v C:\\Users\\joona\\vivid\\Vivid\\libv\\Console.v C:\\Users\\joona\\vivid\\Vivid\\libv\\String.v --asm --debug"
    }
  }
}