{
  "profiles": {
    "Zigzag": {
      "commandName": "Project",
      "commandLineArgs": "C:/Users/joona/Documents/Zigzag/Zigzag/Examples/Lists.z C:/Users/joona/Documents/Zigzag/Zigzag/libz/String.z C:/Users/joona/Documents/Zigzag/Zigzag/libz/Console.z  C:/Users/joona/Documents/Zigzag/Zigzag/libz/List.z --asm --time"
    }
  }
}