{
  "profiles": {
    "Zigzag": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\joona\\Desktop\\Zigzag\\Zigzag\\bin\\Debug\\netcoreapp3.0\\examples\\ C:\\Users\\joona\\Desktop\\Zigzag\\Zigzag\\bin\\Debug\\netcoreapp3.0\\libz\\String.z C:\\Users\\joona\\Desktop\\Zigzag\\Zigzag\\bin\\Debug\\netcoreapp3.0\\libz\\Console.z --asm --debug --time"
    }
  }
}