{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build",
			"program": "${workspaceFolder}/bin/Debug/net6.0/Vivid.dll",

			// Builds the standard library
			//"args": [ "${workspaceFolder}/libv/Array.v", "${workspaceFolder}/libv/Console.v", "${workspaceFolder}/libv/Core.v", "${workspaceFolder}/libv/List.v", "${workspaceFolder}/libv/Math.v", "${workspaceFolder}/libv/String.v", "${workspaceFolder}/libv/Types.v", "-f", "-static" ],

			// Builds the battleship game
			//"args": [ "${workspaceFolder}/Examples/Battleship.v", "${workspaceFolder}/libv/Core.v", "${workspaceFolder}/libv/String.v", "${workspaceFolder}/libv/Console.v", "${workspaceFolder}/libv/List.v", "${workspaceFolder}/libv/Array.v", "${workspaceFolder}/libv/Math.v", "-f", "-a", "-st" ],

			// Launch the compiler service
			//"args": [ "-s" ],

			//"args": [ "/home/jolehto/vivid-2/", "/home/jolehto/vivid-2/tests/assert.v", "/home/jolehto/vivid-2/entries/tests.v", "/home/jolehto/vivid-2/libv/", "/home/jolehto/vivid-2/libv/windows_x64/io.v", "-o", "v", "-a", "-f", "-d" ],
			//"args": [ "${workspaceFolder}/Examples/Sandbox.v", "${workspaceFolder}/libv/", "-o", "v", "-a", "-f" ], 

			"args": [ "${workspaceFolder}/Examples/Statics.v", "${workspaceFolder}/libv/", "-o", "v", "-f", "-a", "-l", "kernel32", "-O2" ],

			//"args": [ "${workspaceFolder}/Examples/main.asm" ],

			//"args": [ "${workspaceFolder}/libv/linux_x64_vivid/console.asm", "${workspaceFolder}/libv/linux_x64_vivid/math.asm", "${workspaceFolder}/libv/linux_x64_vivid/memory.asm", "${workspaceFolder}/libv/linux_x64_vivid/system.asm", "${workspaceFolder}/libv/linux_x64_vivid/tests.asm", "${workspaceFolder}/Examples/main.asm" ],

			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false,
			"logging": {
				"moduleLoad": false
			}
		},
		{
			"name": "Run Units",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Units",
			"program": "${workspaceFolder}/bin/Units/net6.0/Vivid.dll",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"args": [],
			"env": { "LD_LIBRARY_PATH": "LD_LIBRARY_PATH:${workspaceFolder}" },
			"stopAtEntry": false,
			"logging": {
				"moduleLoad": false
			}
		},
		{
			"type": "by-gdb",
			"request": "launch",
			"name": "Vivid Debug",
			"program": "${workspaceRoot}/v.exe",
			"cwd": "${workspaceRoot}",
			"programArgs": "C:/Users/joona/vivid/Vivid/Examples/Test.v"
		},
		{
			"request": "launch",
			"name": "Vivid run",
			"program": "${workspaceRoot}/v.exe",
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Vivid Debug (Fallback)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/v.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
	]
}