{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build",
			"program": "${workspaceFolder}/bin/Debug/net6.0/Vivid.dll",

			// Builds the standard library
			//"args": [ "${workspaceFolder}/libv/", "${workspaceFolder}/libv/windows_x64", "-f", "-static" ],

			// Builds the battleship game
			//"args": [ "${workspaceFolder}/Examples/Battleship.v", "${workspaceFolder}/libv/Core.v", "${workspaceFolder}/libv/String.v", "${workspaceFolder}/libv/Console.v", "${workspaceFolder}/libv/List.v", "${workspaceFolder}/libv/Array.v", "${workspaceFolder}/libv/Math.v", "-f", "-a", "-st" ],

			// Launch the compiler service
			// "args": [ "-s" ],

			// Builds the stage 2 tests
			// "args": [ "C:/Users/joona/vivid-2/", "C:/Users/joona/vivid-2/tests/assert.v", "C:/Users/joona/vivid-2/entries/tests.v", "-o", "v", "-a", "-f", "-l", "kernel32", "-l", "v", "-verbose" ],

			// Builds the stage 2 compiler
			// "args": [
			// 	"C:/Users/joona/vivid-2/",
			// 	"C:/Users/joona/vivid-2/entries/vivid.v",
			// 	"-o", "v", "-a", "-f", "-l", "v", "-d", "-verbose"
			// ],

			// "args": [
			// 	"C:/Users/joona/vivid-2/",
			// 	"C:/Users/joona/vivid-2/entries/vivid.v",
			// 	"C:/Users/joona/vivid-2/libv/",
			// 	"C:/Users/joona/vivid-2/libv/windows-x64",
			// 	"C:/Users/joona/vivid-2/libv/allocator/Primary2.v",
			// 	"minimum.math.obj",
			// 	"minimum.memory.obj",
			// 	"minimum.tests.obj",
			// 	"-o", "v", "-a", "-f", "-l", "kernel32", "-d", "-verbose"
			// ],

			// Build an assembly file
			//"args": [ "${workspaceFolder}/Examples/main.asm" ],

			// Build the minimum low level object files (Windows)
			// "args": [
			// 	"${workspaceFolder}/libv/windows-x64/math.asm",
			// 	"${workspaceFolder}/libv/windows-x64/memory.asm",
			// 	"${workspaceFolder}/libv/windows-x64/tests.asm",
			// 	"-o",
			// 	"minimum"
			// ],

			// Build the minimum low level object files (Linux)
			/* "args": [
				"${workspaceFolder}/libv/linux-x64/math.asm",
				"${workspaceFolder}/libv/linux-x64/memory.asm",
				"${workspaceFolder}/libv/linux-x64/tests.asm",
				"-o",
				"minimum"
			], */

			// Build the standard library (Windows)
			// "args": [
			// 	"${workspaceFolder}/libv/",
			// 	"${workspaceFolder}/libv/windows-x64",
			// 	"${workspaceFolder}/libv/allocator/Primary2.v",
			// 	"minimum.math.obj",
			// 	"minimum.memory.obj",
			// 	"minimum.tests.obj",
			// 	"-static",
			// 	"-f",
			// 	"-o",
			// 	"v",
			// 	"-a"
			// ],

			// Build the standard library (Linux)
			// "args": [
			// 	"${workspaceFolder}/libv/",
			// 	"${workspaceFolder}/libv/linux-x64/",
			// 	"${workspaceFolder}/libv/allocator/Safe.v",
			// 	"minimum.math.o",
			// 	"minimum.memory.o",
			// 	"minimum.tests.o",
			// 	"-static",
			// 	"-f",
			// 	"-o",
			// 	"v",
			// 	"-a"
			// ],

			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false,
			"logging": {
				"moduleLoad": false
			}
		},
		{
			"name": "Run Units",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Units",
			"program": "${workspaceFolder}/bin/Units/net6.0/Vivid.dll",
			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"args": [ "-O2" ],
			"env": { "LD_LIBRARY_PATH": "LD_LIBRARY_PATH:${workspaceFolder}" },
			"stopAtEntry": false,
			"logging": {
				"moduleLoad": false
			}
		},
		{
			"type": "by-gdb",
			"request": "launch",
			"name": "Vivid Debug",
			"program": "${workspaceRoot}/hello.exe",
			"cwd": "${workspaceRoot}",
			"programArgs": ""
		},
		{
			"request": "launch",
			"name": "Vivid run",
			"program": "${workspaceRoot}/v.exe",
			"cwd": "${workspaceRoot}"
		},
		{
			"name": "Vivid Debug (Fallback)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/v.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
	]
}