{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "Build",
			"program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/Zigzag.dll",

			//"args": [ "${workspaceFolder}/Examples/SpamHelloWorld.z", "${workspaceFolder}/libz/String.z", "${workspaceFolder}/libz/Console.z", "--asm", "--time", "-st"],
			//"args": [ "${workspaceFolder}/Examples/StaticVariable.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/ConstantPermanence.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/BasicTypeDataFields.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/TheBully.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/NullObjectCheck.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/SimpleScopeTest.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/States_Conditional.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/SimpleMath.z", "--time", "--asm" ],
			//"args": [ "${workspaceFolder}/Examples/States_Loop.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/ReferenceDecoy.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/Example-2.z", "${workspaceFolder}/libz/String.z", "${workspaceFolder}/libz/Console.z", "${workspaceFolder}/libz/List.z", "--asm", "--time", "-st"],
			//"args": [ "${workspaceFolder}/Examples/BasicString.z", "${workspaceFolder}/libz/String.z", "${workspaceFolder}/libz/Console.z", "--asm", "--time", "-st"],
			//"args": [ "${workspaceFolder}/Examples/Example-4.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/BasicMathWithFunctionCalls.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/BasicDivision.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/BasicMathAndIfStatement.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/ActiveVariablesTests.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/LoopFeatureTest.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/ArrayAllocation.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/Redirections.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/memcpy.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/DecimalArithmetics.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/PrimeNumbers.z", "${workspaceFolder}/libz/String.z", "${workspaceFolder}/libz/Console.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/PI.z", "${workspaceFolder}/libz/String.z", "${workspaceFolder}/libz/Console.z", "--asm", "--time", "-st", "--debug" ],
			//"args": [ "${workspaceFolder}/Examples/Cube.z", "--asm", "--time", "-l", "glfw3.lib", "-l", "OpenGL32.lib", "-l", "vcruntime.lib", "-l", "gdi32.lib", "-l", "ucrt.lib", "-l", "shell32.lib" ],
			//"args": [ "${workspaceFolder}/Examples/Negations.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/Templates.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/DoubleRelocationBugTest.z", "--asm", "--time", "-st" ],
			"args": [ "${workspaceFolder}/Examples/Lists.z", "${workspaceFolder}/libz/List.z", "--asm" ],
			//"args": [ "${workspaceFolder}/Tests/LogicalOperators.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/NN.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/Test.z", "${workspaceFolder}/libz/String.z", "${workspaceFolder}/libz/Console.z", "--asm", "--time", "-st" ],
			//"args": [ "${workspaceFolder}/Examples/OperatorOverload.z", "--asm", "--time", "-st" ],

			"cwd": "${workspaceFolder}",
			"console": "internalConsole",
			"stopAtEntry": false,
			"logging": {
				"moduleLoad": false
		  	}
		}
	]
}